{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CREATE TABLE TB_Profile (\
UserId bigint(20) NOT NULL  AUTO_INCREMENT  COMMENT '\'d3\'c3\'bb\'a7id',\
UserName varchar(64) NOT NULL DEFAULT '' COMMENT '\'d3\'c3\'bb\'a7\'c3\'fb',\
NickName varchar(64) NOT NULL DEFAULT '' COMMENT '\'ea\'c7\'b3\'c6',\
CreateTime bigint(20) NOT NULL default '0' COMMENT '\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
LastUpdateTime bigint(20) NOT NULL default '0' COMMENT '\'c9\'cf\'b4\'ce\'c9\'cf\'cf\'df\'ca\'b1\'bc\'e4',\
AvatorUrl varchar(128) NOT NULL DEFAULT ' ' COMMENT '\'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1',\
level int(11) NOT NULL DEFAULT '0' COMMENT '\'d3\'c3\'bb\'a7\'b5\'c8\'bc\'b6' ,\
PRIMARY KEY  (`UserId`)\
)   DEFAULT CHARSET=UTF8 COMMENT '\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b1\'ed';\
\
CREATE TABLE TB_Source_Account (\
Id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id,\'d7\'d4\'d4\'f6\'b3\'a4',\
UserId bigint(20) NOT NULL  DEFAULT '0' COMMENT  '\'d3\'c3\'bb\'a7id',\
AccessUserId bigint(20) NOT NULL DEFAULT  '0' COMMENT '\'d7\'ca\'d4\'b4\'d3\'c3\'bb\'a7id',\
AccessUserName varchar(64) NOT NULL DEFAULT '' COMMENT '\'d7\'ca\'d4\'b4\'d3\'c3\'bb\'a7\'c3\'fb',\
AccessToken varchar(128) NOT NULL DEFAULT '' COMMENT '\'d3\'c3\'bb\'a7\'b6\'d4\'d3\'a6Token',\
ExpiresIn varchar(64) NOT NULL DEFAULT '' COMMENT 'Token\'ca\'b1\'b3\'a4',\
SourceType tinyint(4) NOT NULL COMMENT '\'cd\'e2\'b2\'bf\'d7\'ca\'d4\'b4\'c0\'e0\'d0\'cd,1\'ce\'aa\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9',\
CreateTime bigint(20) NOT NULL default '0' COMMENT '\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
PRIMARY KEY  (`Id`)\
)   DEFAULT CHARSET=UTF8 COMMENT '\'cd\'e2\'b2\'bf\'d7\'ca\'d4\'b4\'d5\'cb\'bb\'a7\'b1\'ed';\
\
CREATE TABLE TB_Account (\
UserId bigint(20) NOT NULL  DEFAULT '0' COMMENT '\'d3\'c3\'bb\'a7id,\'d7\'d4\'d4\'f6\'b3\'a4',\
UserName varchar(64) NOT NULL DEFAULT '' COMMENT '\'d3\'c3\'bb\'a7\'c3\'fb',\
PassWord varchar(64) NOT NULL DEFAULT '' COMMENT '\'c3\'dc\'c2\'eb',\
CreateTime bigint(20) NOT NULL default '0' COMMENT '\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
PRIMARY KEY  (`UserId`)\
)   DEFAULT CHARSET=UTF8 COMMENT '\'d3\'c3\'bb\'a7\'d5\'ca\'bb\'a7\'b1\'ed';\
\
\
CREATE TABLE TB_Session (\
Id bigint(20) NOT NULL  AUTO_INCREMENT  COMMENT 'id',\
UserId bigint(20) NOT NULL  DEFAULT '0'  COMMENT '\'d3\'c3\'bb\'a7id',\
refreshToken varchar(127) NOT NULL DEFAULT '' COMMENT 'token',\
CreateTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
ExpireIn bigint(20) NOT NULL DEFAULT '0' COMMENT  '\'ca\'a7\'d0\'a7\'ca\'b1\'bc\'e4\'a3\'ac\'be\'ab\'c8\'b7\'b5\'bd\'ba\'c1\'c3\'eb',\
PRIMARY KEY  (`Id`)\
)   DEFAULT CHARSET=UTF8 COMMENT '\'d3\'c3\'bb\'a7Token\'b1\'ed';}